<!DOCTYPE html>
<html lang="en"> <!-- The DOCTYPE tells the browser what kind of document this is (HTML). You can also add the language of your document here-->  
<head> <!-- The head tag includes important information about the page -->
  <meta charset="UTF-8"> <!-- This line defines something called "character encoding"
  This will allow the browser to display certain characters (such as non-Roman letters) correctly.
  You should include this line in the head of all of your webpages. -->
  <title>My Notes</title> <!-- This is the title of your page (what appears in the name of a browser tab) -->
  <link rel="stylesheet" href="style.css"> <!-- This line links your CSS stylesheet to your HTML (see Lesson 1.3) -->
</head>

<body> <!-- The body tag is where the "flesh" of your HTML goes -->
 <h1>HTML, CSS and Front-end Basics</h1><!--All the Learn more pages are linked on the summary and tips of the Leasson.-->

 <div class="lesson"><!--this is the first big box in this HTML file, to divide the Lesson1(Stage0) part, also inside this big box has small boxes for the Lesson1 resume.-->
  <h2 class="title">Leasson1: <span class="it">Started with HTML summary</span></h2>
  <div class="subtitle">
    <h3>Components of the Web - World Wide Web</h3>
    <p>The web world it's composed of HTML<span class="it">(Hypertext Markup Language)</span> a language to do <span class="b">Static web pages</span> with links and markups.
      The basic components of the web are <span class="b">client</span>, <span class="b">internet</span> and <span class="b">servers</span>, and the interacting between client, the one who sends the <span class="it">URL</span>, and the servers, who receive request and give it back the  code to be displayed, are made by the <span class="b">HTTP (Hypertext Transfer Protocol)</span>.</p>
      <p>Take a look <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/0001345401/modules/385165862675460/lessons/3873828673/concepts/483298540923#">here</a> for Steve's explanation</p>
      <img id="WWW" src="Images/WWW.svg" alt="Components of the Web">
    </div>

    <div class="subtitle">
      <h3>Main HTML Elements</h3>
      <p> To any HTML those elements are necessary, also it's <span class="b">VERY</span> don't forget to indentation you document, this makes part of a good <span class="it">document structure</span></p>
      <!--Here I decide to use the lists, for a better looking in the HTML file and also a better organization of the file.-->
      <ul>
        <li><p>The <span class="b">!DOCTYPE html</span> declaration defines this document to be HTML5</p></li>
        <li><p>The <span class="b">html</span> element is the root element of an HTML page</p></li>
        <li><p>The <span class="b">head</span> element contains meta information about the document</p></li>
        <li><p>The <span class="b">title</span> element specifies a title for the document</p></li>
        <li><p>The <span class="b">body</span> element contains the visible page contentThe <span class="b">!DOCTYPE html</span> declaration defines this document to be HTML5</p></li>
        <li><p>The <span class="b">html</span> element is the root element of an HTML page</p></li>
        <li><p>The <span class="b">head</span> element contains meta information about the document</p></li>
        <li><p>The <span class="b">title</span> element specifies a title for the document</p></li>
        <li><p>The <span class="b">body</span> element contains the visible page content</p></li>
      </ul>

      <a href="http://www.w3schools.com/html/html_intro.asp">Reference</a>
      <br>
      <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/0001345401/modules/385165862675460/lessons/3873828673/concepts/71254996060923#">Document Structure</a>
    </div>

    <div class="subtitle">
      <h3>Tags, Elements and Attributes</h3>
      <p>HTML are made for <span class="b">elements</span>, most of those elements consist of an opening and a closing <span class="b">tag</span> who receive some content. Some of this elements accpets more than just a tag, they can receive an <span class="b">attribute</span> in their opening tag, with this the browser can get more information about what reply from this tag.</p>

      <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/0001345401/modules/385165862675460/lessons/3873828673/concepts/487243400923#">Intro to HTML Tags</a>
    </div>

    <div class="subtitle">
      <h3>Inline and Block Elements</h3>
      <p>Inline: Elements who stay in the same line.</p>
      <p>Block: Elements who make a "invisible box" around the content</p>

      <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/0001345401/modules/385165862675460/lessons/3873828673/concepts/487234380923#">Inline VS Block</a>
    </div>

    <div class="resume">
      <h3><span class="it">Summary and tips: Leasson1</span></h3>
      <p>Note: Computers aren't stupid, they are just really literally and sensitive about what you say use programming languages, so it's <span class="b">VERY IMPORTANT</span> cause they don't forgive mistakes.</p>

      <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/0001345401/modules/385165862675460/lessons/3873828673/concepts/35319693390923#">Lesson 1 Summary</a>
    </div>

    <div><!--Here is the Lesson2.1(Stage1) part-->
      <h2 class="title">Leasson2.1: <span class="it">Document Structure</span></h2>
      <div class="subtitle">
        <h3>HTML - Page Structure</h3>
        <p>When you writte a HTML you need to follow their structure, or better the <span class="it">"tree-like structure"</span>, <a href="https://en.wikipedia.org/wiki/Tree_structure">more information</a>, which means that one element have another element inside.</p>
        <p>You can work and check all the HTML code at the browser using the developer tool and go to elements.</p>

        <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/0001345402/modules/383612889175460/lessons/4137489485/concepts/27713785610923#">tree-like structure</a>
        <br>
        <img id="tree" src="Images/tree.png" alt="tree-like structure">
      </div>
      <div class="subtitle">
        <h3>CSS - Style</h3>
        <p>The CSS it's useful to give HTML style, you can you also use the developer tool, and go to elements and after style in the other window, to modify and check your page style.</p>

        <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/0001345402/modules/383612889175460/lessons/4137489485/concepts/27713785640923#">Visual Styling
        </a>
      </div>
      <div class="subtitle">
        <h3>Who is DOM? - Document object Model </h3>
        <p>DOM is the way that the browser take all the HTML tag and put in the tree-like structure, which is the way that we check the HTML in the developer tool.</p>
      </div>
      <div class="subtitle">
        <h3>Everything in the web are <span class="it">BOXES</span></h3> 
        <p>YEAH! that is right! Everything we see in the browser are invisible boxes made by HTML tag (the block tags) and with CSS we add some style to the page with color, position to imagens, position to this boxes and etc.</p>
        <p>Because of this boxes division it's very important divide your sections in the HTML file.</p>

        <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/0001345402/modules/383612889175460/lessons/4137489485/concepts/26722585610923#">Boxifying Design
        </a><br>
        <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/0001345402/modules/383612889175460/lessons/4137489485/concepts/28750285360923#">Interview with Jacques</a>
      </div>
      <div class="resume">
        <h3><span class="it">Summary and tips: Leasson2.1</span></h3>
        <p>Note: By the way all the changes you do in the developer tool don't update the page, you can just do that at the text editor.</p>

        <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/0001345402/modules/383612889175460/lessons/4137489485/concepts/25961388150923#">Lesson 2.1 Summary</a>
        <br>
        <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/0001345402/modules/383612889175460/lessons/4137489485/concepts/42748799230923#">Learn More: Developer Tools
        </a>
      </div>

      <div><!--Here is the Lesson2.2(Stage1) part-->
        <h2 class="title">Leasson2.2: <span class="it">Adding CSS Style to HTML structure</span></h2>
        <div class="subtitle">
          <h3>CSS methods</h3>
          <p>CSS is Cascating Style Sheet, it's a good way to avoid repetition, the better explanation for that is the method 3 who has a lot of repetition, you can give style to your HTML in the most variabel ways, can be really specific about what you want, or what tags do you want to change in the box, even if you want to give a style for just one word in the hole code.</p>

          <p><span class="b">DIV</span> - In this kind of tag you can apply style for to a box of information.</p>
          <p><span class="b">SPAN</span> - In this kind of tag you can apply style to a line or one unique value in your HTML code.</p>

          <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/0001345402/modules/383612889175460/lessons/4131369051/concepts/36111086980923#"> CSS Summary and Reference</a>
        </div>
        <div class="subtitle">
          <h3>The Box Model</h3>
          <ul>
            <li><p>Margin: Here is the real invible line of the HTML, but is where all the box model are structured.</p></li>
            <li><p>Border: The border is around the <span class="it">padding</span> and is the part who get the background attributes and colors.</p></li>
            <li><p>Padding: When you do a div tag, you make a "invisible box" around the <span class="it">Content</span>, his name is padding.</p></li>
            <li><p>Content: Is the nucleu of the page, all the text and imagens in the HTML code are here.</p></li>
          </ul>

          <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/0001345402/modules/383612889175460/lessons/4131369051/concepts/27713785690923#">The Box Revisited
          </a>
          <br>
          <img id="box" src="Images/box-model.jpg" alt="Box Model">
        </div>
        <div class="subtitle">
          <h3>Code, test and refine</h3>
          <p>First of all you need to do your layout, which is the page structure based in the visually boxing of the designer project than you start to work on tags, after you work on the boxes size and for the last you position on the screen.</p>

          <ol>
            <li><p>Look for natural boxes</p></li>
            <li><p>Look for repeated styles and semantic elements</p></li>
            <li><p>Write your HTML</p></li>
            <li><p>Apply style with CSS - Biggest to smaller</p></li>
            <li><p>Fix small things</p></li>
          </ol>

          <p>A really useful tool to help on the little details and fixing is the browser DevTool.</p>

          <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/0001345402/modules/383612889175460/lessons/4131369051/concepts/27713785740923#">Code, test and refine</a>
        </div>
        <div class="resume">
          <h3><span class="it"> Summary and tips: Leasson2.2</span></h3>
          <p>Note: Element-Width = Left Border + Left Padding + Content + Right Padding + Right Border, marging is a invisible line and doesn't count on the width.</p>
          <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/0001345402/project#">Lesson 2.2 Summary</a>
          <br>
          <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/0001345402/modules/383612889175460/lessons/4131369051/concepts/42890996040923#">Learn More: Divs, Spans, Classes, Ids</a>
          <br>
          <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/0001345402/modules/383612889175460/lessons/4131369051/concepts/46832406630923#">Learn More: Best Practices in Coding</a>
          <br>
          <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/0001345402/modules/383612889175460/lessons/4194228696/concepts/42904595710923#">Learn More: Work Session 2</a>
          <br>
          <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/0001345402/modules/383612889175461/lessons/3836128891239847/concepts/41845698050923#">Learn More: Common Mistakes in Stage 1</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>